;
; mboxtest.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=mboxtest.cat
DriverVer = 03/13/2021,9.30.21.315
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
mboxtest_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
mboxtest.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTARM64

[Standard.NTARM64]
%mboxtest.DeviceDesc%=mboxtest_Device, Root\mboxtest ; TODO: edit hw-id

[mboxtest_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
mboxtest.sys

;-------------- Service installation
[mboxtest_Device.NT.Services]
AddService = mboxtest,%SPSVCINST_ASSOCSERVICE%, mboxtest_Service_Inst

; -------------- mboxtest driver install sections
[mboxtest_Service_Inst]
DisplayName    = %mboxtest.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\mboxtest.sys

;
;--- mboxtest_Device Coinstaller installation ------
;

[mboxtest_Device.NT.CoInstallers]
AddReg=mboxtest_Device_CoInstaller_AddReg
CopyFiles=mboxtest_Device_CoInstaller_CopyFiles

[mboxtest_Device_CoInstaller_AddReg]
;


[mboxtest_Device_CoInstaller_CopyFiles]
;


[mboxtest_Device.NT.Wdf]
KmdfService =  mboxtest, mboxtest_wdfsect
[mboxtest_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "mboxtest Installation Disk"
mboxtest.DeviceDesc = "mboxtest Device"
mboxtest.SVCDESC = "mboxtest Service"
