;
; mboxdrv.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=mboxdrv.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
mboxdrv_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
mboxdrv.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%mboxdrv.DeviceDesc%=mboxdrv_Device, Root\mboxdrv ; TODO: edit hw-id

[mboxdrv_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
mboxdrv.sys

;-------------- Service installation
[mboxdrv_Device.NT.Services]
AddService = mboxdrv,%SPSVCINST_ASSOCSERVICE%, mboxdrv_Service_Inst

; -------------- mboxdrv driver install sections
[mboxdrv_Service_Inst]
DisplayName    = %mboxdrv.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\mboxdrv.sys

;
;--- mboxdrv_Device Coinstaller installation ------
;

[mboxdrv_Device.NT.CoInstallers]
AddReg=mboxdrv_Device_CoInstaller_AddReg
CopyFiles=mboxdrv_Device_CoInstaller_CopyFiles

[mboxdrv_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[mboxdrv_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[mboxdrv_Device.NT.Wdf]
KmdfService =  mboxdrv, mboxdrv_wdfsect
[mboxdrv_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "mboxdrv Installation Disk"
mboxdrv.DeviceDesc = "mboxdrv Device"
mboxdrv.SVCDESC = "mboxdrv Service"
