[Version]
Signature = "$Windows NT$"
Class = Sample
ClassGuid = {78A1C341-4539-11d3-B88D-00C04FAD5171}
Provider = %ProviderName%
DriverVer = 06/07/2021,21.13.46.948
CatalogFile = %DriverName%.cat
PnpLockdown = 1

[Manufacturer]
%ProviderName% = Model, NTARM64

[Model.NTARM64]
%DeviceName% = Driver, %InstallPath%

[SourceDisksNames]
1 = %SourceDisk%

[SourceDisksFiles]
%DriverName%.sys = 1

[DestinationDirs]
DefaultDestDir = 13 ; DriverStore

[ClassInstall32]
Addreg = Class.Registry

[Class.Registry]
HKR,,,, %ClassName%
HKR,, Icon,, "-14"

[DeviceInstall32]
AddDevice = %InstallPath%,, Device

[Device]
HardwareIds = %InstallPath%

[Driver]
CopyFiles = @%DriverName%.sys
AddReg = Driver.Registry

[Driver.HW]
AddReg = Driver.Registry

[Driver.Registry]
HKR,, LocationInformationOverride,, "This Pi"
HKR,, DeviceType, %REG_DWORD%, %FILE_DEVICE_VENDOR%
HKR,, DeviceCharacteristics, %REG_DWORD%, %FILE_DEVICE_SECURE_OPEN%
HKR,, Security,, "D:P(A;CI;GA;;;BA)(A;CI;GA;;;SY)"

[Driver.Services]
AddService = %DriverName%, %SERVICE_INSTALL%, Service, Service.SW

[Service]
DisplayName = %DeviceName%
ServiceType = %SERVICE_KERNEL_DRIVER%
StartType = %SERVICE_DEMAND_START%
ErrorControl = %SERVICE_ERROR_IGNORE%
ServiceBinary = %13%\%DriverName%.sys

[Service.SW]
AddReg = Service.Registry

[Service.Registry]
HKR,, EventMessageFile, %REG_EXPAND_SZ%, "%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,, TypesSupported, %REG_DWORD%, %SERVICE_EVENTS%

[Strings]
ProviderName = "The"
DeviceName = "Mailbox Test Driver"
DriverName = "MBOXDRV"
ClassName = "Samples"
InstallPath = "ROOT\SAMPLE\MBOXDRV"
SourceDisk = "Windows Diagnostic Drivers"

REG_DWORD = 0x10001
REG_EXPAND_SZ = 0x20000

FILE_DEVICE_VENDOR = 0x8888
FILE_DEVICE_SECURE_OPEN = 0x100

SERVICE_KERNEL_DRIVER = 0x1
SERVICE_INSTALL = 0x2
SERVICE_EVENTS = 0x7

SERVICE_BOOT_START = 0x0
SERVICE_SYSTEM_START = 0x1
SERVICE_AUTO_START = 0x2
SERVICE_DEMAND_START = 0x3
SERVICE_DISABLED = 0x4

SERVICE_ERROR_IGNORE = 0x0
SERVICE_ERROR_NORMAL = 0x1
SERVICE_ERROR_SEVERE = 0x2
SERVICE_ERROR_CRITICAL = 0x3
